{
  "settings": {
    "name": "list",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.8",
    "uniqCompNum": 3,
    "versionPublish": "4.7.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "老莊經典文選課程目錄                         ",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            ".card-title": {
              "color": "#000000"
            },
            "B": {
              "color": "#000000"
            },
            ".card-title B": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>老莊經典文選課程目錄 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b><a href=\"https://pamisam.github.io/philosophy/indexl.html\">第1週（7/03) </a>\n<br>\n<br><a href=\"https://pamisam.github.io/philosophy02/indexl2.html\">第2週（7/17) </a>\n<br>\n<br><a href=\"https://pamisam.github.io/philosophy03/indexl.html\">第3週（7/24) </a>\n<br>\n<br>第4週（7/31) \n<br>\n<br>第5週（8/07) \n<br>\n<br>第6週（8/14) \n<br>\n<br>第7週（8/21) \n<br>\n<br>第8週（8/28) \n<br>\n<br>第9週（9/04) \n<br>\n<br>第10週（9/11) \n<br>\n<br>第11週（9/18) \n<br>\n<br>第12週（9/25) \n<br>\n<br>第13週（10/02) \n<br>\n<br>第14週（10/09) \n<br>\n<br>第15週（10/16) \n<br>\n<br>第16週（10/23) \n<br>.\n                        </b></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            資料補充（1）</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">\n                            <a href=\"https://pamisam.github.io/Jiang01/indexl.html\">01&nbsp;</a><b><a href=\"https://pamisam.github.io/Jiang01/indexl.html\">莊子.逍遙遊（上）聯合報 蔣勳</a></b><a href=\"https://pamisam.github.io/Jiang01/indexl.html\"> &nbsp;2018.07.23 </a><br><br><a href=\"https://pamisam.github.io/Jiang02/indexl.html\">02</a><b><a href=\"https://pamisam.github.io/Jiang02/indexl.html\">.莊子.逍遙遊（下）聯合報 蔣勳  </a></b><a href=\"https://pamisam.github.io/Jiang02/indexl.html\">2018.07.24</a><br><br>03.<br><br>04.<br><br>05.<br><br>06.<br><br>07.<br><br>08.<br><br>09.<br><br>10.<br><br><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            資料補充（2）</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\">01.<br><br>02.<br><br>03.<br><br>04.<br><br>05.<br><br>06.<br><br>07.<br><br>08.<br><br>09.<br><br>10</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qZ0pRK0PPR",
          "_anchor": "features4-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "老莊經典文選課程  第4週",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "background-color": "@cardsBg",
              "padding": "2rem"
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "p": {
              "color": "#767676",
              "text-align": "left"
            },
            ".card-wrapper": {
              "position": "relative",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            },
            ".card-img": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "overflow": "hidden"
            },
            ".card-title": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/02.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>     \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>老莊經典文選課程  第4週</b><br><b>\n</b><div><b>【課程內容摘要】\n</b></div><div><b>&nbsp; &nbsp; 立德，立功，立言三不朽；吾日三省，回頭看自己；人類上善行為要如水滋潤萬物無有分別，無條件奉獻且不要求己利；社會大眾厭惡低下之處，也不會嫌棄一視同仁。要像大地包容萬物且平等對待萬物；心胸要如水一般靜默深遠，保持寧靜；對待別人要誠實，才能互相信任、互相幫忙。遇到問題要「相信自己」可以克服。\n</b></div><div><br></div></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>春秋左氏傳(左傳):「太上有立德，其次有立功，有立言，雖久不廢，此謂之不朽」。</b><br><br><b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>【<b>釋文】在春秋左氏傳(左傳):提出一個人生前最高的行為，有立德、立功，立言等三項。立德是說有良好的行為，足為社會及後代的典範；立功是為保護國家、犧牲自己生命取得勝利的成果；立言是說書寫有思想性的文章，這個思想可影響整個社會及後代，這三項永活在後代人的心中、永不會被廢除掉，謂之三不朽</b>。<br><b><br></b></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>\n                            道德經第8章:「上善若水。水善利萬物而不爭，居衆之所惡，故幾于道矣。</b><b style=\"font-size: 1.5rem;\">居善地，心善淵，予善信，正善治，夫惟不爭，故無尤。」&nbsp;</b><div><br></div></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>【釋文】道德經第第8章說：人類最偉大、最好的行為行要像水一樣滋潤萬物 無有分別，無條件的奉獻且不會要求自己的利益；處在人人都厭惡的低下地方社會大眾所厭惡之，也不會嫌棄一視同仁，這些行為幾乎接\n近「道」的行為。要像大地包容萬物之心胸，且平等對待萬物；心胸如水一般靜默深遠，保持寧靜；對待別人最好行為是誠實，才能互相信任，互相幫忙。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>【老莊與諮商的對話】 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;王治興資深督導</b></h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"><b>道德經第8章:「居衆之所惡，故幾于道矣。」\n<br>「居」，處理也，社會所有討厭的地方、不願意去做的地方，水通通都去做，爛泥巴水也不會嫌棄，照樣經過。也就是處在人人都厭惡的低下地方，社會大眾所厭惡之，也不會嫌棄一視同仁，這些行為幾乎接近「道」的行為。\n<br>&nbsp; &nbsp; &nbsp;「不會嫌棄一視同仁」的積極說法就是「無條件接納」。\n<br>&nbsp; &nbsp; &nbsp;</b><br><b>&nbsp; &nbsp; 「理性情緒心理學」Rogers強調用治療者無條件的接納、關懷、瞭解來打通個案的經脈，使之成為一個能自我接納的人。\n<br>&nbsp; &nbsp; &nbsp; &nbsp; 艾里斯也說:心理較為健康的人會承認自己是一個綜合體，兼有好與壞兩種性格。與心理失調的人不同，他們不會以偏概全的評斷自己的內在價值(不論正面或負面)。相反的，他們選擇無條件地接納自己，寧可欣賞自己，而不是證明自己。\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;在治療關係上，理情療法的完全接納與個人中心治療法無條件地正面關懷觀念頗為接近，接納不附帶任何條件，它不是一種「我會接納你，當…」的態度，而是「我會接納你，因為你是你。」\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在諮商中若能抱持「居眾之所惡」的態度，必能理解對方如你我一般就是個不完美的人，接納對方如你我一般兼具正或面負面情緒。\n<br>「心善淵，予善信」 \n<br>【釋文】心胸如水一般靜默深遠，保持寧靜，才能思考解決方法；對待別人最好行為是誠實，才能互相信任，才能互相幫忙。\n<br>&nbsp; &nbsp; &nbsp; &nbsp; 「接受不完美的勇氣」一書指出:阿德勒心理學的實踐目標就是『共同體感覺』的養成，只要發展『共同體感覺』，就能掙脫一切困難。『共同體感覺』由信賴別人、信賴自己、歸屬感三種要素構成。\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 至於在諮商中如何達到『共同體感覺』呢?\n<br>從你開始做起就對了，不求回報，不求別人的認同，必可消除對方的不安與防衛。也就是說始於「心善淵」，終於「予善信」，可將信賴與否的因果關係，凝聚為『共同體感覺』。&nbsp;</b><br></p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper media-container-row\">\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qZEmgn1svo",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features4-2"
        }
      ]
    }
  }
}